========Predictor =  gvcobp ========
******sector 1********
IV = World Average; Sys.
            variable  coefficient    std_err   z_value   p_value sig
0     L1.onset2COWCS     0.017711   0.031573  0.560972  0.574817    
1                 s1     5.362695   7.167199  0.748227  0.454323    
2              avgs1   -17.386533  10.118455 -1.718299  0.085742    
3  ecgrowth_demeaned    -0.152187   0.138508 -1.098764  0.271871    
4      logpop_M_diff    13.146549  16.267668  0.808140  0.419010    
5    logpopdens_diff    13.146657  16.267782  0.808141  0.419010    
6     logoutreg_diff     0.355319   0.354829  1.001379  0.316644    
7     democracy_diff   -11.316036   5.733813 -1.973562  0.048432   *
8               _con     0.010849   0.007063  1.536061  0.124523    
AR(1) test P value:  4.85342999509463e-05 AR(2) test P value:  0.8684461083080565 Hansen test P value:  0.1773410306001314 

IV = World Average; Dif.
failed Hansen test, p-value:  0.3795662634702157
failed Hansen test, p-value:  0.269209824981848
IV = Transport; Sys.
failed Hansen test, p-value:  0.9364903215341343
IV = World Average; Sys; t-FE.
failed Hansen test, p-value:  0.46623630684053574
IV = Transport; Dif.
failed Hansen test, p-value:  0.6076066390990076
******sector 2********
IV = World Average; Sys.
failed Hansen test, p-value:  0.06082756601640593
IV = World Average; Dif.
failed Hansen test, p-value:  0.7064710644932464
failed Hansen test, p-value:  0.4407090468385936
IV = Transport; Sys.
failed Hansen test, p-value:  0.704687661192345
IV = World Average; Sys; t-FE.
            variable  coefficient   std_err   z_value   p_value sig
0     L1.onset2COWCS     0.035010  0.040710  0.859982  0.389799    
1                 s2     0.942124  1.150151  0.819131  0.412712    
2       trans_outp_p     0.179246  0.141226  1.269217  0.204364    
3  ecgrowth_demeaned    -0.156289  0.080331 -1.945556  0.051708    
4      logpop_M_diff     1.744348  8.661750  0.201385  0.840397    
5    logpopdens_diff     1.744324  8.661694  0.201384  0.840399    
6     logoutreg_diff     0.238311  0.576246  0.413558  0.679198    
7     democracy_diff    -8.040058  6.158874 -1.305443  0.191742    
AR(1) test P value:  7.067316004925532e-05 AR(2) test P value:  0.987396592075777 Hansen test P value:  0.1678101739669161 

IV = Transport; Dif.
failed Hansen test, p-value:  0.46872879961582725
******sector 6********
IV = World Average; Sys.
failed Hansen test, p-value:  0.28312530809530356
IV = World Average; Dif.
failed Hansen test, p-value:  0.5002374797974621
failed Hansen test, p-value:  0.44930197147980133
IV = Transport; Sys.
failed Hansen test, p-value:  0.34528141110529953
IV = World Average; Sys; t-FE.
            variable  coefficient    std_err   z_value   p_value sig
0     L1.onset2COWCS     0.024076   0.083252  0.289197  0.772431    
1                 s6    18.720322  56.152581  0.333383  0.738845    
2       trans_outp_p     0.116569   1.063267  0.109633  0.912700    
3  ecgrowth_demeaned    -0.340954   0.512921 -0.664730  0.506224    
4      logpop_M_diff    -7.360914  43.453377 -0.169398  0.865484    
5    logpopdens_diff    -7.361009  43.453738 -0.169399  0.865483    
6     logoutreg_diff    -0.906497   3.733547 -0.242798  0.808162    
7     democracy_diff    -0.577933  18.187419 -0.031776  0.974650    
AR(1) test P value:  0.0017187340018817204 AR(2) test P value:  0.695278416566321 Hansen test P value:  0.15427922981213216 

IV = Transport; Dif.
failed AR assumption test, AR(1) p-value:  0.2633086642066449 ; AR(2) p-value:  0.6392205223441209
failed Hansen test, p-value:  0.9537805822118999
IV = World Average; Sys.
failed Hansen test, p-value:  0.723628244214745
IV = World Average; Dif.
failed Hansen test, p-value:  0.7124792775247408
failed Hansen test, p-value:  0.7944146521644593
IV = Transport; Sys.
failed Hansen test, p-value:  0.7628588199601611
IV = World Average; Sys; t-FE.
failed Hansen test, p-value:  0.7253638800846012
IV = Transport; Dif.
failed Hansen test, p-value:  0.758246367792418
