========Predictor =  gvcofp ========

******sector 1********
IV = World Average; Sys.
            variable  coefficient   std_err   z_value   p_value sig
0     L1.onset2COWCS     0.020332  0.032420  0.627131  0.530574    
1                 s1     1.744058  1.470802  1.185787  0.235707    
2              avgs1    -3.916333  2.769748 -1.413967  0.157372    
3  ecgrowth_demeaned    -0.192364  0.094116 -2.043900  0.040963   *
4      logpop_M_diff     4.577425  6.545526  0.699321  0.484351    
5    logpopdens_diff     4.577459  6.545534  0.699326  0.484349    
6     logoutreg_diff     0.550375  0.492078  1.118472  0.263365    
7     democracy_diff   -12.312333  6.038138 -2.039094  0.041441   *
8               _con     0.011321  0.003811  2.970456  0.002974  **
AR(1) test P value:  4.911497031548453e-05 

AR(2) test P value:  0.5719668477124809 

Hansen test P value:  0.14180774062605161 



--------------
failed Hansen test, p-value:  0.07907581688015941 

--------------
failed Hansen test, p-value:  0.5251791113967759 

--------------
failed Hansen test, p-value:  0.372911115629339 

--------------
             variable  coefficient   std_err   z_value   p_value sig
0      L1.onset2COWCS     0.035263  0.043677  0.807363  0.419458    
1      L2.onset2COWCS    -0.015087  0.010011 -1.506980  0.131816    
2      L3.onset2COWCS    -0.014032  0.006036 -2.324849  0.020080   *
3      L4.onset2COWCS     0.057514  0.070818  0.812141  0.416711    
4      L5.onset2COWCS     0.012222  0.052542  0.232612  0.816062    
5                  s1     0.552308  1.174395  0.470291  0.638147    
6               avgs1    -3.649601  2.616103 -1.395052  0.163000    
7   ecgrowth_demeaned    -0.103801  0.079789 -1.300951  0.193275    
8       logpop_M_diff     9.810855  8.139526  1.205335  0.228074    
9     logpopdens_diff     9.810788  8.139469  1.205335  0.228074    
10     logoutreg_diff     0.264696  0.518624  0.510380  0.609785    
11     democracy_diff   -18.201920  8.492251 -2.143356  0.032085   *
12               _con     0.009818  0.005173  1.898057  0.057689    
AR(1) test P value:  0.0005282696049135144 

AR(2) test P value:  0.34860596089505824 

Hansen test P value:  0.18046341471041227 



--------------
             variable  coefficient    std_err   z_value   p_value sig
0      L1.onset2COWCS     0.043317   0.053775  0.805521  0.420519    
1      L2.onset2COWCS    -0.006533   0.009092 -0.718500  0.472449    
2      L3.onset2COWCS    -0.007888   0.007955 -0.991585  0.321400    
3      L4.onset2COWCS     0.057875   0.086906  0.665949  0.505444    
4      L5.onset2COWCS     0.051519   0.073421  0.701690  0.482872    
5      L6.onset2COWCS    -0.042561   0.094434 -0.450692  0.652212    
6                  s1     0.231443   0.479136  0.483043  0.629065    
7               avgs1    -2.390305   1.841519 -1.298007  0.194285    
8   ecgrowth_demeaned    -0.111660   0.110429 -1.011149  0.311945    
9       logpop_M_diff     4.786810   8.078557  0.592533  0.553494    
10    logpopdens_diff     4.786889   8.078587  0.592540  0.553489    
11     logoutreg_diff     0.182362   0.520271  0.350513  0.725953    
12     democracy_diff   -15.568827  17.570271 -0.886089  0.375569    
13               _con     0.008363   0.007469  1.119700  0.262842    
AR(1) test P value:  0.0008943588897511263 

AR(2) test P value:  0.19618255848177624 

Hansen test P value:  0.28864712394394987 



--------------
failed Hansen test, p-value:  0.8769551767020317 

--------------
failed Hansen test, p-value:  0.963511474170952 

--------------
failed Hansen test, p-value:  0.9643704781958139 

--------------
failed Hansen test, p-value:  0.9573766772518696 

--------------
failed Hansen test, p-value:  0.9812570635730677 

--------------
IV = World Average; Dif.
failed Hansen test, p-value:  0.3779502134138488 

--------------
failed Hansen test, p-value:  0.5580135935751893 

--------------
failed Hansen test, p-value:  0.5433512470180666 

--------------
failed AR1 test, AR(1) p-value:  0.43711894535820095 

failed Hansen test, p-value:  0.6238886147779101 

--------------
failed AR1 test, AR(1) p-value:  0.7794015789511675 

failed Hansen test, p-value:  0.831101681839799 

--------------
failed AR1 test, AR(1) p-value:  0.8230294804964527 

failed Hansen test, p-value:  0.6899508158767254 

--------------
failed AR1 test, AR(1) p-value:  0.557533101014419 

failed Hansen test, p-value:  0.6942685212076337 

--------------
failed AR1 test, AR(1) p-value:  0.621889250646156 

failed Hansen test, p-value:  0.9159546030126973 

--------------
failed AR1 test, AR(1) p-value:  0.7414348471347998 

failed Hansen test, p-value:  0.9936626109676815 

--------------
failed AR1 test, AR(1) p-value:  0.9228705987431384 

failed Hansen test, p-value:  0.9100279943258172 

--------------
            variable  coefficient   std_err   z_value   p_value sig
0     L1.onset2COWCS     0.020768  0.033004  0.629249  0.529186    
1                 s1     1.699319  1.575758  1.078414  0.280849    
2       trans_outp_p     0.225661  0.163115  1.383449  0.166527    
3  ecgrowth_demeaned    -0.183018  0.092303 -1.982802  0.047390   *
4      logpop_M_diff     6.788978  6.079969  1.116614  0.264159    
5    logpopdens_diff     6.788966  6.079956  1.116614  0.264159    
6     logoutreg_diff     0.565471  0.498707  1.133874  0.256847    
7     democracy_diff   -11.607304  5.956922 -1.948540  0.051350    
8               _con    -0.004705  0.008023 -0.586459  0.557567    
AR(1) test P value:  5.010949702532353e-05 

AR(2) test P value:  0.5411581363656313 

Hansen test P value:  0.2188330904169875 



--------------
            variable  coefficient   std_err   z_value   p_value sig
0     L1.onset2COWCS     0.021323  0.037973  0.561516  0.574446    
1     L2.onset2COWCS    -0.017546  0.007817 -2.244423  0.024805   *
2                 s1     1.765992  1.382402  1.277481  0.201433    
3       trans_outp_p     0.250059  0.174437  1.433525  0.151708    
4  ecgrowth_demeaned    -0.213930  0.097975 -2.183511  0.028998   *
5      logpop_M_diff    10.284310  7.795231  1.319308  0.187066    
6    logpopdens_diff    10.284348  7.795246  1.319310  0.187065    
7     logoutreg_diff     0.715500  0.537161  1.332002  0.182860    
8     democracy_diff   -12.215491  5.760077 -2.120717  0.033946   *
9               _con    -0.006269  0.009153 -0.684890  0.493414    
AR(1) test P value:  4.477095857094875e-05 

AR(2) test P value:  0.95471214437659 

Hansen test P value:  0.1615244240809698 



--------------
failed Hansen test, p-value:  0.5942572964386285 

--------------
failed Hansen test, p-value:  0.7846296119731786 

--------------
failed Hansen test, p-value:  0.6800536497843561 

--------------
failed Hansen test, p-value:  0.8098303672726053 

--------------
failed Hansen test, p-value:  0.8890103827645102 

--------------
failed Hansen test, p-value:  0.9684375125986711 

--------------
failed Hansen test, p-value:  0.9745225428321274 

--------------
failed Hansen test, p-value:  0.9278355834348824 

--------------
failed Hansen test, p-value:  0.8588527924965588 

--------------
IV = Transport; Sys.
failed Hansen test, p-value:  0.44978558694452186 

--------------
failed Hansen test, p-value:  0.6868162697332642 

--------------
failed Hansen test, p-value:  0.9754232059275776 

--------------
failed Hansen test, p-value:  0.9992249121429786 

--------------
IV = Transport; Sys; t-FE.
failed Hansen test, p-value:  0.5091679874750055 

--------------
failed Hansen test, p-value:  0.6671833706382053 

--------------
failed Hansen test, p-value:  0.4686131926416943 

--------------
failed AR1 test, AR(1) p-value:  0.47154929605621165 

failed Hansen test, p-value:  0.5365572959265175 

--------------
failed AR1 test, AR(1) p-value:  0.7718259410105671 

failed Hansen test, p-value:  0.6992001745853914 

--------------
failed AR1 test, AR(1) p-value:  0.9788254058544705 

failed Hansen test, p-value:  0.7806285342988877 

--------------
failed AR1 test, AR(1) p-value:  0.9846434399359493 

failed Hansen test, p-value:  0.628891451668914 

--------------
failed AR1 test, AR(1) p-value:  0.5600223445746126 

failed Hansen test, p-value:  0.9769079955415609 

--------------
failed AR1 test, AR(1) p-value:  0.6702761382060525 

failed Hansen test, p-value:  0.9938566695800708 

--------------
failed AR1 test, AR(1) p-value:  0.7581675398612508 

failed Hansen test, p-value:  0.953947595330295 

--------------
IV = Transport; Dif.
failed Hansen test, p-value:  0.7480412423885388 

--------------
failed Hansen test, p-value:  0.9280050949705733 

--------------
failed Hansen test, p-value:  0.9997991088619671 

--------------
failed AR1 test, AR(1) p-value:  0.3485306889548676 

failed Hansen test, p-value:  0.9999629309846885 

--------------
IV = Transport; Dif; t-FE.
            variable  coefficient   std_err   z_value   p_value sig
0     L1.onset2COWCS     0.020607  0.032758  0.629063  0.529308    
1                 s1     1.618069  1.617622  1.000276  0.317177    
2  ecgrowth_demeaned    -0.191347  0.090865 -2.105830  0.035219   *
3      logpop_M_diff     5.295957  6.633349  0.798384  0.424648    
4    logpopdens_diff     5.295969  6.633349  0.798385  0.424647    
5     logoutreg_diff     0.599271  0.523744  1.144207  0.252538    
6     democracy_diff   -11.425078  5.873267 -1.945268  0.051743    
7               _con     0.006679  0.003550  1.881737  0.059872    
AR(1) test P value:  5.1886204588218455e-05 

AR(2) test P value:  0.5766982690170566 

Hansen test P value:  0.18731524971754998 



--------------
failed Hansen test, p-value:  0.09345814695975785 

--------------
failed Hansen test, p-value:  0.42627273998340864 

--------------
failed Hansen test, p-value:  0.4326129900841973 

--------------
             variable  coefficient   std_err   z_value   p_value sig
0      L1.onset2COWCS     0.036809  0.045725  0.805024  0.420806    
1      L2.onset2COWCS    -0.010775  0.006219 -1.732633  0.083161    
2      L3.onset2COWCS    -0.010487  0.005493 -1.909094  0.056250    
3      L4.onset2COWCS     0.065521  0.057807  1.133459  0.257021    
4      L5.onset2COWCS     0.025424  0.044142  0.575966  0.564638    
5                  s1     0.551959  1.229069  0.449087  0.653369    
6   ecgrowth_demeaned    -0.117689  0.090952 -1.293974  0.195674    
7       logpop_M_diff     9.285353  7.877307  1.178747  0.238499    
8     logpopdens_diff     9.285363  7.877278  1.178753  0.238497    
9      logoutreg_diff     0.434279  0.978918  0.443632  0.657309    
10     democracy_diff   -17.040962  9.767457 -1.744667  0.081043    
11               _con     0.004300  0.003985  1.079012  0.280582    
AR(1) test P value:  0.0005415515156145796 

AR(2) test P value:  0.28707140110276097 

Hansen test P value:  0.2702966569204188 



--------------
failed Hansen test, p-value:  0.31215633771731255 

--------------
failed Hansen test, p-value:  0.7874289687022497 

--------------
failed Hansen test, p-value:  0.9363874978743568 

--------------
failed Hansen test, p-value:  0.9734807968020079 

--------------
failed Hansen test, p-value:  0.945206750107935 

--------------
failed Hansen test, p-value:  0.9772405067346212 

--------------
IV = none; Sys.
             variable  coefficient   std_err   z_value   p_value sig
0      L1.onset2COWCS     0.013519  0.030481  0.443523  0.657387    
1                  s1     1.285197  1.378235  0.932495  0.351081    
2   ecgrowth_demeaned    -0.180232  0.094186 -1.913573  0.055675    
3       logpop_M_diff     2.868518  6.624553  0.433013  0.665005    
4     logpopdens_diff     2.868520  6.624521  0.433015  0.665004    
5      logoutreg_diff     0.243241  0.631934  0.384915  0.700300    
6      democracy_diff   -10.897781  5.986809 -1.820299  0.068714    
7              t_1993    -0.007017  0.016518 -0.424799  0.670983    
8              t_1994    -0.002639  0.020030 -0.131765  0.895170    
9              t_1995    -0.018719  0.012958 -1.444562  0.148581    
10             t_1996    -0.005188  0.016179 -0.320671  0.748460    
11             t_1997    -0.019992  0.015725 -1.271340  0.203608    
12             t_1998     0.025229  0.029362  0.859215  0.390222    
13             t_1999    -0.018685  0.012317 -1.516981  0.129272    
14             t_2000    -0.020199  0.015236 -1.325742  0.184925    
15             t_2001    -0.006578  0.015019 -0.437964  0.661413    
16             t_2002    -0.021129  0.011372 -1.857989  0.063171    
17             t_2003    -0.017190  0.012814 -1.341497  0.179759    
18             t_2004    -0.019057  0.010608 -1.796529  0.072410    
19             t_2005    -0.020796  0.010668 -1.949249  0.051266    
20               _con     0.020557  0.012002  1.712785  0.086752    
AR(1) test P value:  4.902289751700657e-05 

AR(2) test P value:  0.5493826318373363 

Hansen test P value:  0.22965811593997998 



--------------
failed Hansen test, p-value:  0.5831841867092589 

--------------
failed Hansen test, p-value:  0.919040482721866 

--------------
failed Hansen test, p-value:  0.9804761846626228 

--------------
failed Hansen test, p-value:  0.9999532165292083 

--------------
failed Hansen test, p-value:  0.9999736050343246 

--------------
IV = none; Sys; t-FE.
            variable  coefficient    std_err   z_value   p_value sig
0     L1.onset2COWCS     0.034876   0.040533  0.860431  0.389551    
1                 s1     2.024424   1.505550  1.344641  0.178741    
2  ecgrowth_demeaned    -0.162700   0.089826 -1.811278  0.070098    
3      logpop_M_diff     1.188190  10.716374  0.110876  0.911715    
4    logpopdens_diff     1.188192  10.716482  0.110875  0.911715    
5     logoutreg_diff     0.840740   0.617911  1.360615  0.173635    
6     democracy_diff   -10.220033   6.081461 -1.680523  0.092856    
AR(1) test P value:  6.47912082472764e-05 

AR(2) test P value:  0.7433000187291612 

Hansen test P value:  0.1467934126514494 



--------------
failed Hansen test, p-value:  0.5514216710272251 

--------------
            variable  coefficient   std_err   z_value   p_value  sig
0     L1.onset2COWCS    -0.282291  0.110914 -2.545127  0.010924    *
1     L2.onset2COWCS    -0.314388  0.087842 -3.579013  0.000345  ***
2     L3.onset2COWCS    -0.326658  0.092598 -3.527708  0.000419  ***
3                 s1     1.152654  1.310179  0.879768  0.378985     
4  ecgrowth_demeaned    -0.135253  0.088532 -1.527727  0.126580     
5      logpop_M_diff    -1.520738  5.649376 -0.269187  0.787786     
6    logpopdens_diff    -1.520720  5.649347 -0.269185  0.787787     
7     logoutreg_diff     0.868766  0.621564  1.397709  0.162200     
8     democracy_diff    -9.986889  5.472820 -1.824816  0.068029     
AR(1) test P value:  0.0009580781424391208 

AR(2) test P value:  0.7853159177664666 

Hansen test P value:  0.2809166789099633 



--------------
failed AR1 test, AR(1) p-value:  0.4381092927617931 

failed Hansen test, p-value:  0.36237216656760207 

--------------
failed AR1 test, AR(1) p-value:  0.8429089741661758 

failed Hansen test, p-value:  0.7114200671350975 

--------------
failed AR1 test, AR(1) p-value:  0.7950315947697801 

failed Hansen test, p-value:  0.6427826879464159 

--------------
failed AR1 test, AR(1) p-value:  0.7121530026056038 

failed Hansen test, p-value:  0.7520977396990214 

--------------
failed AR1 test, AR(1) p-value:  0.6624861468932968 

failed Hansen test, p-value:  0.9444260115989106 

--------------
failed AR1 test, AR(1) p-value:  0.6635014922507496 

failed Hansen test, p-value:  0.994595708346889 

--------------
failed AR1 test, AR(1) p-value:  0.9640619250929336 

failed Hansen test, p-value:  0.9159650833375084 

--------------
IV = none; Dif.
             variable  coefficient    std_err   z_value   p_value sig
0      L1.onset2COWCS     0.034642   0.041757  0.829620  0.406754    
1                  s1     1.966401   1.628292  1.207646  0.227183    
2   ecgrowth_demeaned    -0.164998   0.099022 -1.666274  0.095659    
3       logpop_M_diff     0.562563  11.060382  0.050863  0.959435    
4     logpopdens_diff     0.562564  11.060516  0.050862  0.959435    
5      logoutreg_diff     0.343630   0.537740  0.639026  0.522806    
6      democracy_diff   -10.888326   5.625534 -1.935518  0.052927    
7              t_1993     0.050914   0.030253  1.682948  0.092385    
8              t_1994     0.061731   0.035199  1.753795  0.079466    
9              t_1995     0.022486   0.054022  0.416234  0.677239    
10             t_1996     0.041778   0.057063  0.732135  0.464086    
11             t_1997    -3.295461   1.395621 -2.361286  0.018212   *
12             t_1998    -2.084647   1.291273 -1.614412  0.106438    
13             t_1999    -1.650941   1.061802 -1.554849  0.119982    
14             t_2000    -1.011538   0.683878 -1.479120  0.139108    
15             t_2001    -0.091254   0.197831 -0.461271  0.644604    
16             t_2002     1.033849   0.637894  1.620721  0.105077    
17             t_2003     1.870608   1.066234  1.754407  0.079361    
18             t_2004     2.453212   1.408669  1.741511  0.081594    
19             t_2005     2.776168   1.546766  1.794820  0.072682    
AR(1) test P value:  7.046262936848353e-05 

AR(2) test P value:  0.7273587348502811 

Hansen test P value:  0.2587994932934202 



--------------
failed Hansen test, p-value:  0.8979951501224095 

--------------
failed Hansen test, p-value:  0.9966043973152569 

--------------
failed AR1 test, AR(1) p-value:  0.40921973536491396 

failed Hansen test, p-value:  0.9982112014678182 

--------------

******sector 2********
IV = World Average; Sys.
            variable  coefficient   std_err   z_value   p_value sig
0     L1.onset2COWCS     0.021691  0.034335  0.631733  0.527561    
1                 s2     2.346645  1.948468  1.204354  0.228453    
2              avgs2    -0.459900  1.888809 -0.243487  0.807628    
3  ecgrowth_demeaned    -0.178517  0.090629 -1.969746  0.048868   *
4      logpop_M_diff     6.723158  8.074345  0.832657  0.405038    
5    logpopdens_diff     6.723281  8.074458  0.832660  0.405036    
6     logoutreg_diff     0.130787  0.450945  0.290028  0.771795    
7     democracy_diff   -12.436669  7.156169 -1.737895  0.082229    
8               _con     0.009766  0.004694  2.080290  0.037499   *
AR(1) test P value:  0.00041719121690260755 

AR(2) test P value:  0.5340842033307718 

Hansen test P value:  0.19742368135474675 



--------------
failed Hansen test, p-value:  0.7023296185517848 

--------------
failed Hansen test, p-value:  0.8527503918015356 

--------------
failed Hansen test, p-value:  0.9569137758832313 

--------------
failed Hansen test, p-value:  0.922265955465495 

--------------
failed Hansen test, p-value:  0.9592578006990916 

--------------
failed Hansen test, p-value:  0.9923681296793154 

--------------
failed Hansen test, p-value:  0.9791370492449409 

--------------
failed Hansen test, p-value:  0.9999335480648274 

--------------
failed Hansen test, p-value:  0.9903198737934563 

--------------
failed Hansen test, p-value:  0.9523330949772125 

--------------
IV = World Average; Dif.
failed Hansen test, p-value:  0.8638481288858652 

--------------
failed Hansen test, p-value:  0.7027398210416121 

--------------
failed Hansen test, p-value:  0.99302931549597 

--------------
failed AR1 test, AR(1) p-value:  0.9087679166707064 

failed Hansen test, p-value:  0.6472772845014211 

--------------
failed AR1 test, AR(1) p-value:  0.15290942137120217 

failed Hansen test, p-value:  0.9738491364734977 

--------------
failed AR1 test, AR(1) p-value:  0.13911642155145548 

failed Hansen test, p-value:  0.9864485578083088 

--------------
failed AR1 test, AR(1) p-value:  0.6079533976262933 

failed Hansen test, p-value:  0.9992109523214207 

--------------
failed AR1 test, AR(1) p-value:  0.1577658916877891 

failed Hansen test, p-value:  0.9995704587122981 

--------------
failed Hansen test, p-value:  0.5729871727488014 

--------------
failed Hansen test, p-value:  0.7679399486975695 

--------------
failed Hansen test, p-value:  0.9763188727654386 

--------------
failed Hansen test, p-value:  0.9049256076037467 

--------------
failed Hansen test, p-value:  0.9896390676885178 

--------------
failed Hansen test, p-value:  0.9837193303951631 

--------------
failed Hansen test, p-value:  0.9993411533433646 

--------------
failed Hansen test, p-value:  0.9984347628331365 

--------------
failed Hansen test, p-value:  0.999976425712658 

--------------
failed Hansen test, p-value:  0.9857375524964064 

--------------
failed Hansen test, p-value:  0.9058804645538883 

--------------
IV = Transport; Sys.
failed Hansen test, p-value:  0.9683345700750897 

--------------
failed Hansen test, p-value:  0.99882413119298 

--------------
IV = Transport; Sys; t-FE.
failed Hansen test, p-value:  0.9849296920637517 

--------------
failed Hansen test, p-value:  0.8302857458179389 

--------------
failed Hansen test, p-value:  0.9893597929642812 

--------------
failed AR1 test, AR(1) p-value:  0.9229441803384284 

failed Hansen test, p-value:  0.7062682601709038 

--------------
failed AR1 test, AR(1) p-value:  0.10277821103675931 

failed Hansen test, p-value:  0.9948393043680224 

--------------
failed AR1 test, AR(1) p-value:  0.13989790351180248 

failed Hansen test, p-value:  0.9956984751744111 

--------------
failed AR1 test, AR(1) p-value:  0.42438648016348224 

failed Hansen test, p-value:  0.9990340326288882 

--------------
failed AR1 test, AR(1) p-value:  0.5752688961254684 

failed Hansen test, p-value:  0.8279205828729951 

--------------
failed AR1 test, AR(1) p-value:  0.597912121949163 

failed Hansen test, p-value:  0.9847195653927161 

--------------
IV = Transport; Dif.
failed Hansen test, p-value:  0.9859422884401152 

--------------
failed Hansen test, p-value:  0.9983340803698276 

--------------
IV = Transport; Dif; t-FE.
            variable  coefficient   std_err   z_value   p_value sig
0     L1.onset2COWCS     0.022117  0.033586  0.658507  0.510212    
1                 s2     1.714549  1.702825  1.006885  0.313990    
2  ecgrowth_demeaned    -0.184085  0.091565 -2.010434  0.044385   *
3      logpop_M_diff     6.706754  7.395970  0.906812  0.364506    
4    logpopdens_diff     6.706875  7.396036  0.906820  0.364502    
5     logoutreg_diff     0.275781  0.482041  0.572110  0.567247    
6     democracy_diff   -12.503113  7.662372 -1.631755  0.102731    
7               _con     0.010132  0.003977  2.547752  0.010842   *
AR(1) test P value:  0.0001622971655474032 

AR(2) test P value:  0.5830988029151531 

Hansen test P value:  0.16230955024693994 



--------------
failed Hansen test, p-value:  0.6229504151951694 

--------------
failed Hansen test, p-value:  0.7082335235805238 

--------------
failed Hansen test, p-value:  0.945878154803261 

--------------
failed Hansen test, p-value:  0.9829250673145616 

--------------
failed Hansen test, p-value:  0.7341103329485434 

--------------
failed Hansen test, p-value:  0.9956327308221526 

--------------
failed Hansen test, p-value:  0.9965227958206341 

--------------
failed Hansen test, p-value:  0.9998408917603883 

--------------
failed Hansen test, p-value:  0.9798038736073927 

--------------
failed AR1 test, AR(1) p-value:  0.1598008854229518 

failed Hansen test, p-value:  0.9605392724084262 

--------------
IV = none; Sys.
failed Hansen test, p-value:  0.7181559261840341 

--------------
failed Hansen test, p-value:  0.9970860827948853 

--------------
failed Hansen test, p-value:  0.9999758486769559 

--------------
IV = none; Sys; t-FE.
failed Hansen test, p-value:  0.8732713439089121 

--------------
failed Hansen test, p-value:  0.6427595039531646 

--------------
failed Hansen test, p-value:  0.9937565579424391 

--------------
failed AR1 test, AR(1) p-value:  0.8564262163547496 

failed Hansen test, p-value:  0.8543250584922066 

--------------
failed Hansen test, p-value:  0.9892412557949537 

--------------
failed AR1 test, AR(1) p-value:  0.12663270357559211 

failed Hansen test, p-value:  0.9919807910440057 

--------------
failed AR1 test, AR(1) p-value:  0.6304860674129189 

failed Hansen test, p-value:  0.9992907953990083 

--------------
failed AR1 test, AR(1) p-value:  0.37466670150697934 

failed Hansen test, p-value:  0.9904543069157898 

--------------
failed AR1 test, AR(1) p-value:  0.18778741031298563 

failed Hansen test, p-value:  0.9997680087417344 

--------------
IV = none; Dif.
failed Hansen test, p-value:  0.843027194087741 

--------------
failed Hansen test, p-value:  0.9934855467855706 

--------------

******sector 6********
IV = World Average; Sys.
failed Hansen test, p-value:  0.866129640810384 

--------------
failed Hansen test, p-value:  0.9943459694256884 

--------------
failed Hansen test, p-value:  0.9979633469429176 

--------------
failed Hansen test, p-value:  0.9822665746391378 

--------------
failed Hansen test, p-value:  0.967163425363342 

--------------
failed Hansen test, p-value:  0.9950314562373037 

--------------
failed Hansen test, p-value:  0.9950927902445129 

--------------
failed Hansen test, p-value:  0.9928415025450029 

--------------
failed Hansen test, p-value:  0.9324685305660942 

--------------
failed Hansen test, p-value:  0.613224640705574 

--------------
failed AR1 test, AR(1) p-value:  0.10616070540457598 

failed Hansen test, p-value:  0.9601566763732414 

--------------
IV = World Average; Dif.
failed Hansen test, p-value:  0.9791286974208916 

--------------
failed Hansen test, p-value:  0.9972957968687185 

--------------
failed Hansen test, p-value:  0.9415579479183683 

--------------
failed AR1 test, AR(1) p-value:  0.5238816640546099 

failed Hansen test, p-value:  0.8459848417471774 

--------------
failed AR1 test, AR(1) p-value:  0.8828605478179031 

failed Hansen test, p-value:  0.8451038785622473 

--------------
failed AR1 test, AR(1) p-value:  0.3935907587295595 

failed Hansen test, p-value:  0.9792061865693383 

--------------
failed AR1 test, AR(1) p-value:  0.5849485071988474 

failed Hansen test, p-value:  0.8434983492233139 

--------------
failed AR1 test, AR(1) p-value:  0.509698648678178 

failed Hansen test, p-value:  0.7346716555924668 

--------------
failed AR1 test, AR(1) p-value:  0.3192636047236531 

failed Hansen test, p-value:  0.9328115088895553 

--------------
failed AR1 test, AR(1) p-value:  0.6559584912444096 

failed Hansen test, p-value:  0.8436472687483264 

--------------
failed Hansen test, p-value:  0.8175925019719092 

--------------
failed Hansen test, p-value:  0.9312780217038821 

--------------
failed Hansen test, p-value:  0.9993721997540376 

--------------
failed Hansen test, p-value:  0.9916971816401277 

--------------
failed Hansen test, p-value:  0.9913053017481137 

--------------
failed Hansen test, p-value:  0.9971518177406457 

--------------
failed Hansen test, p-value:  0.9769633760289342 

--------------
failed Hansen test, p-value:  0.9697560579219597 

--------------
failed Hansen test, p-value:  0.8980771572347905 

--------------
failed Hansen test, p-value:  0.7882870642129838 

--------------
failed AR1 test, AR(1) p-value:  0.20593198691845238 

failed Hansen test, p-value:  0.9468560998736348 

--------------
IV = Transport; Sys.
failed Hansen test, p-value:  0.9122080503562106 

--------------
IV = Transport; Sys; t-FE.
failed Hansen test, p-value:  0.9938046296436885 

--------------
failed Hansen test, p-value:  0.9995239168041329 

--------------
failed Hansen test, p-value:  0.9700337626541384 

--------------
failed AR1 test, AR(1) p-value:  0.5090215761513672 

failed Hansen test, p-value:  0.8340225336645309 

--------------
failed AR1 test, AR(1) p-value:  0.8374275724224454 

failed Hansen test, p-value:  0.9019969836361199 

--------------
failed AR1 test, AR(1) p-value:  0.5703487886725858 

failed Hansen test, p-value:  0.8762928582737356 

--------------
failed AR1 test, AR(1) p-value:  0.39012466245127786 

failed Hansen test, p-value:  0.42788440678088757 

--------------
failed AR1 test, AR(1) p-value:  0.8488298642615945 

failed Hansen test, p-value:  0.8760110511741765 

--------------
failed AR1 test, AR(1) p-value:  0.2258607971809944 

failed Hansen test, p-value:  0.9438567497410727 

--------------
failed AR1 test, AR(1) p-value:  0.8887749605635757 

failed Hansen test, p-value:  0.6921048093369568 

--------------
IV = Transport; Dif.
failed Hansen test, p-value:  0.9936784559124724 

--------------
IV = Transport; Dif; t-FE.
failed Hansen test, p-value:  0.6999057154985335 

--------------
failed Hansen test, p-value:  0.9510820467867265 

--------------
failed Hansen test, p-value:  0.9930471514873294 

--------------
failed Hansen test, p-value:  0.9945939977541383 

--------------
failed Hansen test, p-value:  0.980040282876406 

--------------
failed Hansen test, p-value:  0.9905168729276597 

--------------
failed Hansen test, p-value:  0.9957420313633333 

--------------
failed Hansen test, p-value:  0.9909725191766362 

--------------
failed Hansen test, p-value:  0.9549642361136217 

--------------
failed Hansen test, p-value:  0.7000606178833122 

--------------
failed Hansen test, p-value:  0.9568356190394068 

--------------
IV = none; Sys.
failed Hansen test, p-value:  0.8249216950492715 

--------------
IV = none; Sys; t-FE.
failed Hansen test, p-value:  0.975748122617391 

--------------
failed Hansen test, p-value:  0.9972496455389761 

--------------
failed Hansen test, p-value:  0.9079680660611676 

--------------
failed AR1 test, AR(1) p-value:  0.5263468453752445 

failed Hansen test, p-value:  0.846549065885333 

--------------
failed AR1 test, AR(1) p-value:  0.8826668041058117 

failed Hansen test, p-value:  0.8521880385360937 

--------------
failed AR1 test, AR(1) p-value:  0.3905527436767229 

failed Hansen test, p-value:  0.9806226069337565 

--------------
failed AR1 test, AR(1) p-value:  0.625734736039057 

failed Hansen test, p-value:  0.8536863697550493 

--------------
failed AR1 test, AR(1) p-value:  0.53424919391526 

failed Hansen test, p-value:  0.7646287238251044 

--------------
failed AR1 test, AR(1) p-value:  0.30007541950523053 

failed Hansen test, p-value:  0.9186749228021339 

--------------
failed AR1 test, AR(1) p-value:  0.7427384241520367 

failed Hansen test, p-value:  0.7929033217747936 

--------------
IV = none; Dif.
failed Hansen test, p-value:  0.9726352979673464 

--------------
failed Hansen test, p-value:  0.9999088555526315 

--------------

******sector 10*******
IV = World Average; Sys.
failed Hansen test, p-value:  0.3487366305375711 

--------------
failed Hansen test, p-value:  0.8643914185504853 

--------------
failed Hansen test, p-value:  0.8437136832306675 

--------------
failed Hansen test, p-value:  0.9671268055174694 

--------------
failed Hansen test, p-value:  0.9888201211798465 

--------------
failed Hansen test, p-value:  0.9953904774984672 

--------------
failed Hansen test, p-value:  0.9886050988084504 

--------------
failed Hansen test, p-value:  0.9954937547127636 

--------------
failed Hansen test, p-value:  0.9722574447618204 

--------------
failed Hansen test, p-value:  0.9685825140628134 

--------------
IV = World Average; Dif.
failed Hansen test, p-value:  0.8550459674732487 

--------------
failed Hansen test, p-value:  0.8057360058394125 

--------------
failed Hansen test, p-value:  0.755218715286954 

--------------
failed AR1 test, AR(1) p-value:  0.5881895746471819 

failed Hansen test, p-value:  0.8359290201816933 

--------------
failed AR1 test, AR(1) p-value:  0.7445067974751921 

failed Hansen test, p-value:  0.9579184072383946 

--------------
failed AR1 test, AR(1) p-value:  0.8847214563785881 

failed Hansen test, p-value:  0.7940864616992265 

--------------
failed AR1 test, AR(1) p-value:  0.6568701549178162 

failed Hansen test, p-value:  0.9082217454860472 

--------------
failed AR1 test, AR(1) p-value:  0.27947012763149925 

failed Hansen test, p-value:  0.8289992085057913 

--------------
failed AR1 test, AR(1) p-value:  0.48623069993509593 

failed Hansen test, p-value:  0.9925402335684174 

--------------
failed AR1 test, AR(1) p-value:  0.5859757838971863 

failed Hansen test, p-value:  0.9730409130959746 

--------------
failed Hansen test, p-value:  0.08348495361641306 

--------------
failed Hansen test, p-value:  0.08896077447711959 

--------------
failed Hansen test, p-value:  0.8752058593859575 

--------------
failed Hansen test, p-value:  0.6842210961256268 

--------------
failed Hansen test, p-value:  0.9910623418663116 

--------------
failed Hansen test, p-value:  0.9952873303649608 

--------------
failed Hansen test, p-value:  0.9997491305198722 

--------------
failed Hansen test, p-value:  0.9989358548983681 

--------------
failed Hansen test, p-value:  0.9907291840875382 

--------------
failed Hansen test, p-value:  0.975656333070373 

--------------
failed Hansen test, p-value:  0.9473284125623942 

--------------
IV = Transport; Sys.
failed Hansen test, p-value:  0.42437203549608415 

--------------
failed Hansen test, p-value:  0.7759502663581173 

--------------
failed Hansen test, p-value:  0.9937527302003881 

--------------
failed Hansen test, p-value:  0.9999363025326198 

--------------
IV = Transport; Sys; t-FE.
failed Hansen test, p-value:  0.6485809739746067 

--------------
failed Hansen test, p-value:  0.6736067369525769 

--------------
failed Hansen test, p-value:  0.9825408167105574 

--------------
failed AR1 test, AR(1) p-value:  0.6335461405947036 

failed Hansen test, p-value:  0.9304599657808849 

--------------
failed AR1 test, AR(1) p-value:  0.9536121371117471 

failed Hansen test, p-value:  0.9906642342539466 

--------------
failed AR1 test, AR(1) p-value:  0.8592137952700141 

failed Hansen test, p-value:  0.9178633338328457 

--------------
failed AR1 test, AR(1) p-value:  0.7433962152217587 

failed Hansen test, p-value:  0.9482783382333072 

--------------
failed AR1 test, AR(1) p-value:  0.5554559141069529 

failed Hansen test, p-value:  0.8615912727651466 

--------------
failed AR1 test, AR(1) p-value:  0.32479332330610233 

failed Hansen test, p-value:  0.9765427124528138 

--------------
failed AR1 test, AR(1) p-value:  0.6681873395484677 

failed Hansen test, p-value:  0.9723378339684111 

--------------
IV = Transport; Dif.
failed Hansen test, p-value:  0.8465848647098563 

--------------
failed Hansen test, p-value:  0.9895044722498361 

--------------
IV = Transport; Dif; t-FE.
            variable  coefficient   std_err   z_value   p_value sig
0     L1.onset2COWCS     0.026035  0.036820  0.707073  0.479521    
1     L2.onset2COWCS    -0.012891  0.005429 -2.374352  0.017580   *
2                s10     0.040102  1.025645  0.039099  0.968811    
3  ecgrowth_demeaned    -0.222916  0.098747 -2.257438  0.023981   *
4      logpop_M_diff     4.196082  7.016540  0.598027  0.549822    
5    logpopdens_diff     4.196132  7.016551  0.598033  0.549818    
6     logoutreg_diff     0.291165  0.507353  0.573890  0.566042    
7     democracy_diff   -12.717335  5.904792 -2.153731  0.031261   *
8               _con     0.009991  0.003347  2.985277  0.002833  **
AR(1) test P value:  4.4047605820316365e-05 

AR(2) test P value:  0.8822261549932406 

Hansen test P value:  0.2772794054085962 



--------------
failed Hansen test, p-value:  0.8243943390743836 

--------------
failed Hansen test, p-value:  0.7485707182589199 

--------------
             variable  coefficient    std_err   z_value   p_value sig
0      L1.onset2COWCS     0.040278   0.044308  0.909052  0.363323    
1      L2.onset2COWCS    -0.019461   0.006274 -3.101985  0.001922  **
2      L3.onset2COWCS    -0.014163   0.005573 -2.541441  0.011040   *
3      L4.onset2COWCS    -0.032527   0.030754 -1.057662  0.290210    
4      L5.onset2COWCS    -0.206214   0.264633 -0.779246  0.435835    
5                 s10     0.401440   1.931613  0.207827  0.835364    
6   ecgrowth_demeaned    -0.124790   0.079114 -1.577339  0.114718    
7       logpop_M_diff    17.383548  19.256414  0.902741  0.366664    
8     logpopdens_diff    17.383225  19.256056  0.902741  0.366664    
9      logoutreg_diff     0.184814   0.433316  0.426511  0.669736    
10     democracy_diff   -17.285107   9.880413 -1.749432  0.080216    
11               _con     0.008426   0.007961  1.058293  0.289922    
AR(1) test P value:  0.00043194119905606447 

AR(2) test P value:  0.8294428643199616 

Hansen test P value:  0.17009183277665363 



--------------
failed Hansen test, p-value:  0.6012362618490521 

--------------
failed Hansen test, p-value:  0.9546306591768777 

--------------
failed Hansen test, p-value:  0.9859216112898844 

--------------
failed Hansen test, p-value:  0.9946830562394353 

--------------
failed Hansen test, p-value:  0.9575637263963315 

--------------
failed Hansen test, p-value:  0.9726533595935324 

--------------
IV = none; Sys.
failed Hansen test, p-value:  0.40509070315589235 

--------------
failed Hansen test, p-value:  0.8606819147699605 

--------------
failed Hansen test, p-value:  0.99931585976093 

--------------
IV = none; Sys; t-FE.
failed Hansen test, p-value:  0.8543380782094 

--------------
failed Hansen test, p-value:  0.8067057680316125 

--------------
failed Hansen test, p-value:  0.7506187356197922 

--------------
failed AR1 test, AR(1) p-value:  0.5812291786692455 

failed Hansen test, p-value:  0.8197084676251994 

--------------
failed AR1 test, AR(1) p-value:  0.7829482326346806 

failed Hansen test, p-value:  0.960025465529506 

--------------
failed AR1 test, AR(1) p-value:  0.8744620680383377 

failed Hansen test, p-value:  0.7970095215431529 

--------------
failed AR1 test, AR(1) p-value:  0.6879271238637457 

failed Hansen test, p-value:  0.9098745631428454 

--------------
failed AR1 test, AR(1) p-value:  0.2760697623111047 

failed Hansen test, p-value:  0.8285149470413893 

--------------
failed AR1 test, AR(1) p-value:  0.48898916296602224 

failed Hansen test, p-value:  0.9927567795520388 

--------------
failed AR1 test, AR(1) p-value:  0.537607287679959 

failed Hansen test, p-value:  0.9738650275863889 

--------------
IV = none; Dif.
failed Hansen test, p-value:  0.9886091029422325 

--------------
failed Hansen test, p-value:  0.9933033128800262 

--------------
failed Hansen test, p-value:  0.9999577656074349 

--------------
